<!DOCTYPE html>
<html>
<head>
	<style>
		    table,tr,.btn7{
       
		border: 1px solid black;
        margin:20px ;
        border :2px solid black; 
        border-radius: 10px;
        font-family: aharoni;
        width: 40%;
        font-size: 20px;
        align-content: center;
        align-items: center;
        text-align: center;
      
      
              }
 table,th,input{border: 2px solid black;
  border-collapse: collapse;}
              tr,th{text-align: center;}

.btncls{
	column-span: 3;
	
}










	</style>



	<title>calculator</title>
</head>
<body>
	<div class="cal"><h1>CALCULATOR</h1></div>
<table>
	<tr>
		<input type="text" id="calculate"/>
		
    </tr>
<tr>
	<th><div class="btncls">
		<button type="button" id="btncls">clear screen</button>
	</div>
</th>
	<th><div class="se">
		<button type="button" id="btn7">/</button>
	</div>
</th>
</tr>
<tr>
		<th><div class="se">
		<button type="button" id="btn7">7</button>
	</div>
	</th>
	<th><div class="se">
		<button type="button" id="btn7">8</button>
	</div>
	</th>
	<th><div class="se">
		<button type="button" id="btn7">9</button>
	</div>
</th>
	<th><div class="se">
		<button type="button" id="btn7">*</button>
	</div>
</th>
</tr>

<tr>
	<th><div class="se">
		<button type="button" id="btn7">4</button>
	</div>
</th>

	<th><div class="se">
		<button type="button" id="btn7">5</button>
	</div>
</th>

	<th><div class="se">
		<button type="button" id="btn7">6</button>
	</div>
</th>

	<th><div class="se">
		<button type="button" id="btn7">-</button>
	</div>
</th>

</tr>

<tr>
		<th><div class="se">
		<button type="button" id="btn7">1</button>
	</div>
</th>


	<th><div class="se">
		<button type="button" id="btn7">2</button>
	</div>
</th>


	<th><div class="se">
		<button type="button" id="btn7">3</button>
	</div>
</th>

	<th><div class="se">
		<button type="button" id="btn7">+</button>
	</div>
</th>
</tr>

<tr>
	<th><div class="se">
		<button type="button" id="btn7">0</button>
	</div>
</th>
	<th><div class="se">
		<button type="button" id="btn7">.</button>
	</div>
</th>
	<th><div class="se">
		<button type="button" id="btn7">=</button>
	</div>
</th>
</tr>
	

<!--  <button type="button" name="one" value="2" onclick="calculator.displayvalue.+=" id="btn7">=</button> -->



</table>
</body>
</html>